.header {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 5vw;
  gap: 18rem;
}
.header__menu {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  justify-content: center;
}
.header__menu a {
  font-size: 18px;
  line-height: 1.3;
  padding: 10px 20px;
  color: var(--cor-texto);
  display: inline-block;
}
@media screen and (max-width: 800px) {
  .header {
    flex-direction: column;
    gap: 40px;
    padding: 20px;
  }
  .header a {
    background: var(--cor-botao);
    border-radius: 4px;
  }
}
@media screen and (max-width: 250px) {
   .header{
    margin: 0 auto;
   }
   nav{
      width: 100%;
      display: grid;
      grid-template-columns: auto;
   }
  .header__menu__item a {
    font-size: 12px;
   
  }
  .header img {
   display: block;
   min-width: fit-content;
    margin: 0 auto;
  }
}
